{
  "name": "travel-website",
  "version": "1.0.0",
  "description": "Travel passport landing page with dynamic data backed by SQLite.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node server.js --init-only"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
